---
git_fullname: Muhammet Orazov
git_username: morazow
git_email: m.orazow@gmail.com

dot_files:
  - .agignore
  - .bashrc
  - .bash_profile
  - .ctags
  - .emacs
  - .gemrc
  - .gitignore
  - .git_template
  - .inputrc
  - .tmux.conf
  - .vimrc

dot_templates:
  - .gitconfig
