---

fedora_version: "{{ ansible_distribution_version }}"

rpmfusion_free: rpmfusion-free-release
rpmfusion_nonfree: rpmfusion-nonfree-release

# yamllint disable rule:line-length
rpmfusion_repos:
  - http://download1.rpmfusion.org/free/fedora/{{ rpmfusion_free }}-{{ fedora_version }}.noarch.rpm
  - http://download1.rpmfusion.org/nonfree/fedora/{{ rpmfusion_nonfree }}-{{ fedora_version }}.noarch.rpm
# yamllint enable rule:line-length

general_packages:
  - kernel-devel
  - kernel-headers
  - make
  - autoconf
  - automake
  - gcc
  - gcc-c++
  - curl
  - wget
  - htop
  - git
  - bash-completion
  - xcompmgr
  - the_silver_searcher

devel_packages:
  - vim
  - vim-enhanced
  - emacs
  - tmux
  - awscli
  - python3
  - python3-pip
  - golang
  - nodejs
  - dropbox
  - nautilus-dropbox
  - google-chrome-stable
  - telegram-desktop
  - nextcloud-client
  - nextcloud-client-nautilus

pip_packages:
  - pipenv

tiling_packages:
  - i3
  - i3lock
  - i3status
  - py3status
  - feh
  - dmenu
  - xbacklight

font_packages:
  - fontawesome-fonts
  - fontawesome-fonts-web
  - google-roboto-fonts
  - google-noto-mono-fonts
  - google-noto-sans-fonts
  - google-noto-serif-fonts
  - mozilla-fira-mono-fonts
  - mozilla-fira-sans-fonts
  - levien-inconsolata-fonts
  - adobe-source-code-pro-fonts
