---
- hosts: localhost
  gather_facts: True
  vars:
    - is_macos: ansible_os_family == 'Darwin'

  roles:
    - { role: geerlingguy.homebrew, tags: ['packages', 'homebrew'], when: is_macos }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: vim, tags: ['vim'] }
    - { role: emacs, tags: ['emacs'] }
