---
- hosts: local
  gather_facts: True

  roles:
    - { role: homebrew, tags: ['homebrew'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: vim,      tags: ['vim']      }
    - { role: emacs,    tags: ['emacs']    }
