---

- name: Setup default folders and directories
  file: path={{ ansible_env.HOME }}/{{ item.name }}
        state={{ item.state }}
  with_items:
    - { name: Music, state: absent }
    - { name: Pictures, state: absent }
    - { name: Public, state: absent }
    - { name: Templates, state: absent }
    - { name: Videos, state: absent }
    - { name: .wallpapers, state: directory }
