---

- { import_tasks: cleanup.yml, become: true }

- { import_tasks: repos.yml, become: true }

- { import_tasks: packages.yml, become: true }

- { import_tasks: docker.yml, become: true }

- { import_tasks: configs.yml, become: false }

- { import_tasks: terraform.yml, become: true }
