---

- name: Install rpmfusion repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - http://download1.rpmfusion.org/free/fedora/{{ rpmfusion_free }}-{{ fedora_version }}.noarch.rpm
    - http://download1.rpmfusion.org/nonfree/fedora/{{ rpmfusion_nonfree }}-{{ fedora_version }}.noarch.rpm
  become: true
