---

- name: Install terraform
  unarchive: src={{ terraform_url }}
             remote_src=true
             dest=/usr/local/bin/
             mode=0775
             owner=root
             group=root
