---

- import_tasks: macos_cli_tools.yml
  when: ansible_os_family == "Darwin"

- import_tasks: homebrew_setup.yml
  when: ansible_os_family == "Darwin"

- import_tasks: homebrew_install.yml
  when: ansible_os_family == "Darwin"
